(
    // An array of values that the 'player_speed' can have.
    // Debug controls will allow toggling between these values,
    // to slow the player down or speed them up. This makes testing easier.
    time_scale_presets: [
        0., 0.05, 0.1, 0.5, 1., 1.5, 2.,
    ],
    time_scale: 1.0,
    // The max speed that the player can travel at.
    player_speed: 10.0,
    // Number of seconds to leave between frames when rewinding time.
    seconds_per_rewind_frame: 0.05,
    /// Enable this when debugging, to save time when rapidly iterating. It saves you from having to navigate the menu
    /// every time you start the game.
    /// If true, the game will open in the editor state. If false, it will open on the main menu.
    skip_straight_to_editor: true,
)