#![enable(implicit_some)]
(
    map: {
        "Player":(
            dimens: ( x:2, y:2, ),
            unique: true,
            mandatory: true,
            asset: Animated(Mob),
            archetype: Player,
        ),
        "Block1":(
            dimens: ( x:1, y:1, ),
            unique: false,
            mandatory: false,
            collision: (
                collides_top: true,
                collides_side: true,
                collides_bottom: true,
            ),
            asset: Still(Blocks, 1),
            archetype: Block,
        ),
        "Block2":(
            dimens: ( x:1, y:1, ),
            unique: false,
            mandatory: false,
            collision: (
                collides_top: true,
                collides_side: true,
                collides_bottom: true,
            ),
            asset: Still(Blocks, 0),
            archetype: Block,
        ),
        "Ladder":(
            dimens: ( x:2, y:2, ),
            unique: false,
            mandatory: false,
            collision: (
                collides_top: true,
                collides_side: false,
                collides_bottom: false,
            ),
            asset: Still(Blocks, 2),
            archetype: Ladder,
        ),
        "Key":(
            dimens: ( x:2, y:2, ),
            unique: false,
            mandatory: false,
            collision: (
                collides_top: false,
                collides_side: false,
                collides_bottom: false,
            ),
            asset: Still(Blocks, 3),
            archetype: Key,
        ),
    }
)