#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../src/demo.rs#MyPrefabData
    Prefab<MyPrefabData>
*/

Prefab(
    entities: [
        // Mob
        PrefabEntity(
            data: MyPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("sprites/mob.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // Mob sprites
                            // Sprites with indexes from 0 to 5
                            Grid((
                                texture_width: 192,
                                texture_height: 32,
                                columns: 6,
                                rows: 1,
                                cell_size: (32, 32),
                                // Shifts the grid by 32 pixels down and the bat changes to brown
                                // position: (0, 32),
                            )),
                            // Brown bat sprites
                            // Sprites with indexes from 6 to 11
                            List((
                                texture_width: 192,
                                texture_height: 64,
                                sprites: [
                                    (x: 0,   y: 32, width: 32, height: 32),
                                    (x: 32,  y: 32, width: 32, height: 32),
                                    (x: 64,  y: 32, width: 32, height: 32),
                                    (x: 64,  y: 32, width: 32, height: 32),
                                    (x: 96,  y: 32, width: 32, height: 32),
                                    (x: 128, y: 32, width: 32, height: 32),
                                ],
                            )),
                        ],
                        // optional
                        name: "mob",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "mob",
                        sprite_number: 0,
                    ),
                    // Transform: Do not use this, it sucks. It completely overwrites the initial transform you give an entity.
                    // transform: (
                    //     // translation: (150.0, 37.5, 0.0),
                    //     // scale: (10.0,10.0,10.0),
                    //     // translation: (0.0, 0.0, 0.0),
                    // ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            Fly,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [0, 1, 2, 3, 4, 5, 5, 4, 3, 2, 1, 0],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        )
    ],
)
