#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../src/demo.rs#MyPrefabData
    Prefab<MyPrefabData>
*/

Prefab(
    entities: [
        // Frame
        PrefabEntity(
            data: MyPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("textures/frame.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            Grid((
                                texture_width: 50,
                                texture_height: 50,
                                columns: 1,
                                rows: 1,
                                cell_size: (50, 50),
                            )),
                            // Brown bat sprites
                            // Sprites with indexes from 6 to 11
                            List((
                                texture_width: 192,
                                texture_height: 64,
                                sprites: [
                                    (x: 0,   y: 32, width: 32, height: 32),
                                    (x: 32,  y: 32, width: 32, height: 32),
                                    (x: 64,  y: 32, width: 32, height: 32),
                                    (x: 64,  y: 32, width: 32, height: 32),
                                    (x: 96,  y: 32, width: 32, height: 32),
                                    (x: 128, y: 32, width: 32, height: 32),
                                ],
                            )),
                        ],
                         // optional
                        name: "frame",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "frame",
                        sprite_number: 0,
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            Fly,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 1.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [0, 0],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        )
    ],
)
